; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Wed 30 Sep 2015 11:10:13 CEST

[buildout]
parts = scripts
eggs = bob.db.hci_tagging
develop = .
extensions = mr.developer
auto-checkout = *
debug = true
verbose = true
newest = false

[sources]
python-edf = hg https://bitbucket.org/cleemesser/python-edf
edfbrowser = git https://github.com/Teuniz/EDFbrowser egg=false

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
